details:
  namespace: student28-bookinfo-prd
  image: ghcr.io/piyanatnine/bookinfo-details
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.opsta.net
  path: "/student28/details(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  SERVICE_VERSION: v2
  MONGO_DB_URL: mongodb://bookinfo-prd-details-mongodb:27017/details
  MONGO_DB_USERNAME: details
extraEnvSecret:
  MONGO_DB_PASSWORD:
    bookinfo-prd-details-mongodb-secret: mongodb-password